logan how did you make the tik tac toe?


like this
      |     |     
   -  |  -  |  -  
 _____|_____|_____
      |     |     
   -  |  X  |  -  
 _____|_____|_____
      |     |     
   -  |  -  |  -  
      |     |     

Here is what I have for HUD -Owen

import pygame, sys, math

class HUD():
    def __init__(self, baseText, startPos=[0,0]):
        self.font = pygame.font.Font(None, 50)
        self.baseText = baseText
        self.image = self.font.render("Score: 0", 1, (0, 0, 0))
        self.rect = self.image.get_rect(topleft = startPos)
        
    def update(self, score):
        text = self.baseText + str(score)
        self.image = self.font.render(text, 1, (0, 0, 0))
        self.rect = self.image.get_rect(topleft = self.rect.topleft)
